# dagawon-bankend

dagawon-backend/: .gitignore  README.md  build.gradle  settings.gradle
dagawon-backend/Common/: build.gradle
dagawon-backend/Common/src/main/java/com/bankle/: CommonApplication.java
dagawon-backend/Common/src/main/java/com/bankle/common/asis/: DaGaWonApplication.java  RedisRunner.java
dagawon-backend/Common/src/main/java/com/bankle/common/commvo/: PageResData.java  ResData.java  ResPagingData.java
dagawon-backend/Common/src/main/java/com/bankle/common/config/: ApiConfig.java  AppCntxtPrvidr.java  CommonConfig.java  Const.java  DataSourceConfig.java  FirebaseConfig.java  ImgConfig.java  LoginUserAuditorAware.java  P6SpySqlFormatter.java  QuerydslConfig.java  YamlPropertySourceFactory.java
dagawon-backend/Common/src/main/java/com/bankle/common/dto/: TbAdminCouponDto.java  TbAdminCustDto.java  TbBoardMasterDto.java  TbCommAppVrHistDto.java  TbCommCodeDto.java  TbCommCodeIdDto.java  TbCommVrAcctMasterDto.java  TbCustAgreementDto.java  TbCustAgreementHistDto.java  TbCustAlramYnDto.java  TbCustCouponHistDto.java  TbCustLoginHistDto.java  TbCustMasterDto.java  TbEscrDepositDto.java  TbEscrFeeCalcDto.java  TbEscrFeeDepositDto.java  TbEscrFeeDto.java  TbEscrFeePaymentDto.java  TbEscrFileDto.java  TbEscrMasterDto.java  TbEscrMasterHistDto.java  TbEscrPaymentDto.java  TbEscrRltnsListDto.java  TbEscrVrAcctDto.java  TbMesgSendHistDto.java  TbMesgTpltDto.java  TbRgstrCaseInfoDto.java  TbRgstrCaseInfoHistDto.java  TbRgstrIsnHistDto.java  TbSequenceDto.java  TbTrnRshRsltMasterDto.java  TbTrnTgErrorDto.java  TbTrnTgLogDto.java  TbTrnTgMasterDto.java  TbTrnVrAcctDepositDto.java
dagawon-backend/Common/src/main/java/com/bankle/common/entity/: TbAdminCoupon.java  TbAdminCust.java  TbBoardMaster.java  TbCommAppVrHist.java  TbCommCode.java  TbCommCodeId.java  TbCommVrAcctMaster.java  TbCustAgreement.java  TbCustAgreementHist.java  TbCustAgreementHistId.java  TbCustAgreementHistIdDto.java  TbCustAlramYn.java  TbCustCouponHist.java  TbCustLoginHist.java  TbCustMaster.java  TbEscrDeposit.java  TbEscrFee.java  TbEscrFeeCalc.java  TbEscrFeeDeposit.java  TbEscrFeePayment.java  TbEscrFile.java  TbEscrMaster.java  TbEscrMasterHist.java  TbEscrPayment.java  TbEscrRltnsList.java  TbEscrVrAcct.java  TbMesgSendHist.java  TbMesgTplt.java  TbRgstrCaseInfo.java  TbRgstrCaseInfoHist.java  TbRgstrIsnHist.java  TbSequence.java  TbTrnRshRsltMaster.java  TbTrnTgError.java  TbTrnTgLog.java  TbTrnTgMaster.java  TbTrnVrAcctDeposit.java
dagawon-backend/Common/src/main/java/com/bankle/common/enums/: AuthMethod.java  DateType.java  MaskType.java  MasterDtlStatCd.java  MasterStatCd.java  ResultCode.java  Role.java  Sequence.java  TelecomCode.java
dagawon-backend/Common/src/main/java/com/bankle/common/exception/: BadRequestException.java  DefaultException.java  DuplicateLoginException.java  ErrorResponse.java  FileNotFoundException.java  FileStorageException.java  GlobalAdviceController.java  NotFoundException.java  ResourceNotFoundException.java  UnAuthException.java  UnexpectedTypeException.java
dagawon-backend/Common/src/main/java/com/bankle/common/mapper/: DefaultMapper.java  TbAdminCouponMapper.java  TbAdminCustMapper.java  TbBoardMasterMapper.java  TbCommAppVrHistMapper.java  TbCommCodeMapper.java  TbCommVrAcctMasterMapper.java  TbCustAgreementHistMapper.java  TbCustAgreementMapper.java  TbCustAlramYnMapper.java  TbCustCouponHistMapper.java  TbCustLoginHistMapper.java  TbCustMasterMapper.java  TbEscrDepositMapper.java  TbEscrFeeCalcMapper.java  TbEscrFeeDepositMapper.java  TbEscrFeeMapper.java  TbEscrFeePaymentMapper.java  TbEscrFileMapper.java  TbEscrMasterHistMapper.java  TbEscrMasterMapper.java  TbEscrPaymentMapper.java  TbEscrRltnsListMapper.java  TbEscrVrAcctMapper.java  TbMesgSendHistMapper.java  TbMesgTpltMapper.java  TbRgstrCaseInfoHistMapper.java  TbRgstrCaseInfoMapper.java  TbRgstrIsnHistMapper.java  TbSequenceMapper.java  TbTrnRshRsltMasterMapper.java  TbTrnTgErrorMapper.java  TbTrnTgLogMapper.java  TbTrnTgMasterMapper.java  TbTrnVrAcctDepositMapper.java
dagawon-backend/Common/src/main/java/com/bankle/common/repo/: TbAdminCouponRepository.java  TbAdminCustRepository.java  TbBoardMasterRepository.java  TbCommAppVrHistRepository.java  TbCommCodeRepository.java  TbCommVrAcctMasterRepository.java  TbCustAgreementHistRepository.java  TbCustAgreementRepository.java  TbCustAlramYnRepository.java  TbCustCouponHistRepository.java  TbCustLoginHistRepository.java  TbCustMasterRepository.java  TbEscrDepositRepository.java  TbEscrFeeCalcRepository.java  TbEscrFeeDepositRepository.java  TbEscrFeePaymentRepository.java  TbEscrFeeRepository.java  TbEscrFileRepository.java  TbEscrMasterHistRepository.java  TbEscrMasterRepository.java  TbEscrPaymentRepository.java  TbEscrRltnsListRepository.java  TbEscrVrAcctRepository.java  TbMesgSendHistRepository.java  TbMesgTpltRepository.java  TbRgstrCaseInfoHistRepository.java  TbRgstrCaseInfoRepository.java  TbRgstrIsnHistRepository.java  TbSequenceRepository.java  TbTrnRshRsltMasterRepository.java  TbTrnTgErrorRepository.java  TbTrnTgLogRepository.java  TbTrnTgMasterRepository.java  TbTrnVrAcctDepositRepository.java
dagawon-backend/Common/src/main/java/com/bankle/common/spec/: TbBoardMasterSpec.java  TbCustAgreementSpec.java  (+7 more)
dagawon-backend/Common/src/main/resources/: application-common-dev.yml  application-common-local.yml
dagawon-backend/dagawon-admin/src/main/java/com/bankle/: AdminApplication.java
dagawon-backend/dagawon-admin/src/main/resources/: application-dev.yml  application-local.yml
dagawon-backend/dagawon-app/src/main/java/com/bankle/: AppApplication.java
dagawon-backend/dagawon-app/src/main/resources/: application-dev.yml  application-local.yml
dagawon-backend/dagawon-batch/src/main/java/com/bankle/: BatchApplication.java
dagawon-backend/dagawon-batch/src/main/resources/: application-dev.yml  application-local.yml
dagawon-backend/gradle/wrapper/: gradle-wrapper.properties
dagawon-backend/src/main/java/com/bankle/: Main.java
(+321 files in other folders)
